APP_ENV=dev
APP_DEBUG=true
APP_KEY="generate_new_laravel_app_key"
MIX_APP_PLACES_API_KEY="google_places_api_key_goes_here"
DISCORD_WEBHOOK_URL=

BROADCAST_DRIVER=pusher
CACHE_DRIVER=database
SESSION_LIFETIME=1

DB_CONNECTION=mysql
DB_DATABASE="Database_name_here"
DB_HOST=localhost
DB_USERNAME="a_database_username"
DB_PASSWORD="a_database_password"

MAIL_DRIVER=smtp
MAIL_MAILER=ses
MAIL_HOST=""
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=""
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=''
MAIL_FROM_NAME='Do Not Reply'
SES_KEY=
SES_SECRET_KEY=""
SES_REGION="aws_region"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/path/to/your/file.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/path/to/your/file.key

CASHIER_CURRENCY=CAD
CASHIER_LOGGER=stack
MIX_STRIPE_KEY=
STRIPE_SECRET=

#Used for printing, if your chrome isn't available globally; for example in production Apache may not have access to /home/user_name/etc.
CHROME_PATH=
